.section--head {
    margin-bottom: 3rem;
  }
  .section--head h2 {
    padding: 0;
    color: #d72f15;
    line-height: 1;
    letter-spacing: 0.3px;
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
  }
  section{width: 80rem; margin: 0 auto;}
  .section--head p {
    color: #818181;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }
.services_title{
    font-size: 1.33rem;
  }
  
  
  .block--services__list {
    display: grid;
    grid-template: repeat(2, auto) / repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .block--services__item {
    background: #007d9f;
    color:#fff;
    text-align: center;
    padding: 30px 25px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: all 0.5s ease 0;
  }
  .block--services__item span {
    display: inline-block;
    text-decoration: none;
    color: inherit;
  }
  .block--services__item .icon {
    font-size: 40px;
    margin-bottom: 25px;
    color: #d72f15;
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
  }
  .block--services__item .feature_box_col_one, .block--services__item .feature_box_col_two, .block--services__item .feature_box_col_three, .block--services__item .feature_box_col_four, .block--services__item .feature_box_col_five, .block--services__item .feature_box_col_six {
    background: #002342;
    color: #d72f15;
  }
  .block--services__text {
    background: #002342;
    padding:15px;
    border-radius: 10px;
  }
  .block--services__item h3 {
    margin-bottom: 20px;
    /*color: #002342;*/
  }
  .block--services__item p {
    font-size: 15px;
    line-height: 26px;
  }
  .block--services__item:hover {
    background: #d72f15;
    box-shadow: none;
    transition: all 0.5s ease 0s;
  }
  .block--services__item:hover .item,
  .block--services__item:hover span.icon {
    background: #fff;
    border-radius: 10px;
    transition: all 0.5s ease 0s;
  }
  .block--services__item:hover h3,
  .block--services__item:hover p {
    color: #fff;
    transition: all 0.5s ease 0s;
  }
  
  body{
    padding: 0%;
    margin: 0%;
    background-color: rgba(0, 0, 0, 0.932);

}
header
{
    height: 50vh;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../Images/services.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;


}
.logo a img
{
    width: 360px;
}
/* .logo{
    padding:px;
} */
hr
{
    border: dotted 6px white;
    border-bottom: none;
    margin: -20px auto 20px;
    width: 70px;
   
}
nav
{
    display: flex;
    /* height: 130px; */

    
    justify-content: space-around;
    align-items: center;
}
.menu ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;

}
.menu ul a li{
    padding: 10px;

    color: white;
    font-weight: 800;
    text-transform: uppercase;
    cursor: pointer;
}
.menu ul a li:hover
{
    background-color: rgba(66, 129, 72, 0.8);
    transition: 0.3s;
    border-radius: 5px;
}
.menu ul a
{
    text-decoration: none;
}
.active
{
    background-color: rgba(24, 226, 115, 0.9);
    border-radius: 5px;
    margin: 0px 3px;
}
h3
{
    text-align: center;
    font-weight: bolder;
    font-size: 29px;
    letter-spacing: 7px;
    color: cadetblue;
    font-family: 'lucida calligraphy';
}

footer
{
    background-color: rgb(97, 87, 87);
    padding: 20px;
    color: white;
    text-align: center;
    margin-top: 10px;
}

/* Extra small devices (phones, 600px and down) */


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  nav
  {
    flex-direction: column;
  }
  .menu ul {
    flex-direction: column;
    text-align: center;
   
}
.menu ul li a
{
  font-size: 2rem;
}
header
{
  height: 70vh;
}
.menu ul a li{
  margin: 5px 0px;
  font-size: 25px;
}
.logo a img{
    width: 450px;
}
.block--services__list {
  
  grid-template: repeat(2, auto) / repeat(2, 1fr);
  max-width: 670px;
  margin: 10px auto;

}
 
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {

  section{
    width: 100%;
  }
  .block--services__list {
    /* display: grid;
    grid-template: repeat(2, auto) / repeat(3, 1fr); */
    grid-gap: 6px;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {

  .menu ul a li{

    font-size: 15px;

}
.block--services__list {

  width: 100%;
  /* margin: 0 auto; */
 
}
.block--services__item{
  width: 278px;

}
}